# DodgeBall

./: README.md  pom.xml
src/main/java/me/sunmc/dodgeball/: DodgeBall.java  DodgeballPlugin.java  PlaceholderAPIExtension.java
src/main/java/me/sunmc/dodgeball/api/: DodgeBallAPI.java  DodgeBallAPIImpl.java  DodgeballAPI.java  DodgeballAPIImpl.java
src/main/java/me/sunmc/dodgeball/api/events/: GameStateChangeEvent.java
src/main/java/me/sunmc/dodgeball/arena/: Arena.java  ArenaSettings.java  ArenaState.java
src/main/java/me/sunmc/dodgeball/ball/: Ball.java
src/main/java/me/sunmc/dodgeball/command/: DodgeBallCommands.java
src/main/java/me/sunmc/dodgeball/commands/: DodgeballAdminCommand.java  DodgeballCommand.java
src/main/java/me/sunmc/dodgeball/commands/core/: AbstractPlayerCommand.java  AbstractPlayerSubcommand.java  TabCompleteData.java  TabOption.java
src/main/java/me/sunmc/dodgeball/commands/subcommands/: CompleteSetupSubcommand.java  CreateTeamSubCommand.java  DeleteTeamSubcommand.java  JoinSubcommand.java  PlayableAreaSubcommand.java  SetLobbySubcommand.java  SetWaitingLobbySubcommand.java  SetupGameSubcommand.java
src/main/java/me/sunmc/dodgeball/component/: ArenaManager.java  BallManager.java  GameManager.java  PacketManager.java  PlayerManager.java
src/main/java/me/sunmc/dodgeball/game/: BlockLocationPair.java  Game.java  GameHelper.java  GameMode.java  GamePlayer.java  PlayMode.java  PlayerSpawner.java
src/main/java/me/sunmc/dodgeball/game/enums/: GameState.java  GameTeam.java
src/main/java/me/sunmc/dodgeball/game/setup/: GameSetupHelper.java  ResettablePlayer.java
src/main/java/me/sunmc/dodgeball/listener/: GameListener.java  PacketListener.java
src/main/java/me/sunmc/dodgeball/listeners/: GameListener.java  LobbyListener.java
src/main/java/me/sunmc/dodgeball/managers/: ScoreboardManager.java
src/main/java/me/sunmc/dodgeball/managers/world/: EmptyChunkGenerator.java  WorldManager.java
src/main/java/me/sunmc/dodgeball/menu/: ArenaListMenu.java  StatsMenu.java  TeamSelectionMenu.java
src/main/java/me/sunmc/dodgeball/player/: DodgeBallPlayer.java
src/main/java/me/sunmc/dodgeball/stats/: PlayerStats.java
src/main/java/me/sunmc/dodgeball/storage/: GameFileStorage.java
src/main/java/me/sunmc/dodgeball/storage/user/: MetadataValues.java  User.java
src/main/java/me/sunmc/dodgeball/team/: Team.java
src/main/java/me/sunmc/dodgeball/tickhandler/: AbstractGameRunnable.java  GameBukkitRunnable.java  RunnableManager.java
src/main/java/me/sunmc/dodgeball/tickhandler/runnables/: ScoreboardRunnable.java  TimerRunnable.java
src/main/java/me/sunmc/dodgeball/utility/: DefaultSound.java  PermissionHelper.java  SoundHelper.java  TextureManager.java  TimeDisplayHelper.java
src/main/java/me/sunmc/dodgeball/utility/autoregistry/: AutoRegister.java  AutoRegistry.java
src/main/resources/: abilities.yml  arenas.yml  config.yml  cosmetics.yml  game_data.yml  lobby.yml  messages.yml  plugin.yml
(+15 files in other folders)
